article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans');

body {
	margin: 0 auto;  
	background-image: url(assets/hero2.png); 
	background-size: cover; 
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: 'Open Sans', sans-serif;
	color: #00004c;
}

.wrapper {
	margin: 5% auto 10px auto;
	max-width: 1000px;
	width: 80%;
	padding: 15px 5% 25px 5%;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 0 0 20px 0 rgba(0, 100, 0, 0.5);   
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

nav li {
	list-style: none;
	margin: 0 10px;
	display: inline-block;
	text-align: right;
}

nav li a {
	color:#00004c;
	text-decoration: none;
}

h1 {
	padding: 2%;
	font-family: 'Alfa Slab One', cursive;  
	text-align: center;
	font-size: 50px;	
	color: #006400;
	margin: 25px 0;
}

h3 {
	font-weight: bold;
	font-size: 30px;
	color: #0e1717;
}

p {
	font-size: 18px;
}

.appTitle {
	font-family: 'Alfa Slab One', cursive; 
	color: #006400;
}

a.title {
	font-family: 'Alfa Slab One', cursive;  
	color: #00004c; 
	text-decoration: none;
}

.signIn {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.user-form {
	margin: 10px;
	padding: 0 25px 15px 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(204, 204, 204, 0.6);
	width: 300px;
	text-align: left;
}

button.addGrocery, button.logIn {
	margin: 5% 0 0 0;
	align-self: center;
	background-color: #006400;
	border: none; 
	color: white;
}

button.logIn {
	padding: 10px 25px;
}

button.logIn:hover, button.addGrocery:hover {
	background-color: rgba(0, 100, 0, 0.5);
	color: #006400; 
	font-weight: bold; 
}

input[type=text], input[type=password] {
	width: 255px;
	padding: 10px 5px;
	margin: 5px 0;
}

footer {
	text-align: center;
}

footer p {
	margin: 0;
}

a.website {
	text-decoration: none;
	color: #00004c;
	background-color: rgba(255, 255, 255, 0.1);
	font-size: 14px;	
}

/* When logged in */

.recipeList {
	background-color: white;
	padding: 5%;
	width: 450px;
	margin: 15px auto 0 auto;
}

.recipeList h3 {
	text-align: center;
}

.grocery-item {
	display: inline-block;
	padding: 0 5% 5% 5%;
	float: left;
	width: 90%;	
	font-size: 20px;
	border-bottom: 1px solid #ccc;
}

.fa-times {
	padding-left: 25px;
	float: right;
	width: 10%;
}

button.addGrocery {
	padding: 16px 55px;
}

.addGroceryItem {
	padding: 0 23%;
}
.addGroceryItem input[type=text] {
	padding: 15px 5px;
}

input[type=checkbox] {
	margin-right: 10px;
}

.grocery-item input[type=checkbox]:checked ~ span {
	text-decoration: line-through;
	color: ccc;
}

.inside {
	text-align: center;
	width: 75%;
	margin: 5% auto;
}

@media (max-width: 1400px) {
	.wrapper {
		margin: 4% auto 0 auto;
	}

	h1 {
		margin: 0;
		padding: 2% 2% 0 2%;
	}

	.addGroceryItem input[type=text]{
		margin: 5px 0 5px 4%;
	}

	footer p {
		margin: 1% 0;
	}

}
@media (max-width: 1198px) {
	button.addGrocery{
	width: 100%;		
	}

	.addGroceryItem input[type=text] {
	width: 100%;
    margin-left: 0;
	}

}

@media (max-width: 860px) {
	.signIn {
		flex-direction: column;
	}

	.user-form {
		width: 90%;
	}

	input[type=text], input[type=password] {
		width: 90%;
	}
}

@media (max-width: 748px) {
	h1 {
		font-size: 40px;
	}
}

@media (max-width: 660px) {
	.recipeList {
		width: 375px;
	}
 	h3 {
 		font-size: 24px;
 	}
 	p.grocery-item {
 		font-size: 16px;
 	}

 	.addGroceryItem {
		padding: 0 5%;
	}
}

@media (max-width: 555px) {
	.recipeList {
		width: 90%;
	}

	button.logIn {
		width: 90%;
	}

	p {
		margin: 5%;
	}

	input[type=text], input[type=password] {
		font-size: 15px;
	}
}

@media (max-width: 400px) {
	h1 {
		font-size: 32px;
	}
	h3 {
		font-size: 20px;
	}
	p.grocery-item, p.inside, a.website {
		font-size: 15px;
	}
}



